UNSPLASH_API_URL = 'https://api.unsplash.com/search/photos' # Unsplash API entrypoint to search photos
UNSPLASH_API_KEY_NAME = 'client_id'                         # Unsplash auth param (to be replaced by the header)
UNSPLASH_API_KEY_VALUE = ''                                 # your API key string here
SERVER_PORT = 3000                                          # your port number

NODE_ENV = 'development'                                    # development or production